# labsystem

./: pom.xml
docs/: ARQUITETURA.md  guia-criacao-modulo.md
docs/padrao/: README.md
docs/padrao/kit-portatil/: ARQUITETURA.md  LEIA-ME.md  SKILL.md  iniciar-projeto.ps1
docs/skills/labsystem/: SKILL.md
frontend/: angular.json  package-lock.json
frontend/src/: styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/components/toast-container/: toast-container.component.css  toast-container.component.html  toast-container.component.ts
frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts  super-admin.guard.ts  tenant.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/layout/app-shell/: app-shell.component.css  app-shell.component.html  app-shell.component.ts
frontend/src/app/core/models/: auth.model.ts  usuario.model.ts
frontend/src/app/core/navigation/: nav.config.ts  nav.service.ts
frontend/src/app/core/pages/placeholder/: placeholder.component.ts
frontend/src/app/core/services/: auth.service.ts  tenant-context.service.ts  toast.model.ts  toast.service.ts
frontend/src/app/features/auth/pages/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/features/cliente/: cliente.routes.ts
frontend/src/app/features/cliente/models/: cliente.model.ts
frontend/src/app/features/cliente/pages/cliente-form/: cliente-form.component.html  cliente-form.component.ts
frontend/src/app/features/cliente/pages/cliente-list/: cliente-list.component.html  cliente-list.component.ts
frontend/src/app/features/cliente/services/: cliente.service.ts
frontend/src/app/features/dev/ui-playground/: ui-playground.component.css  ui-playground.component.html  ui-playground.component.ts
frontend/src/app/features/exame/: exame.routes.ts
frontend/src/app/features/exame/models/: exame.model.ts
frontend/src/app/features/exame/pages/exame-form/: exame-form.component.html  exame-form.component.spec.ts  exame-form.component.ts
frontend/src/app/features/exame/pages/exame-list/: exame-list.component.css  exame-list.component.html  exame-list.component.spec.ts  exame-list.component.ts
frontend/src/app/features/exame/services/: exame.service.ts
frontend/src/app/features/governanca/audit/: audit.routes.ts
frontend/src/app/features/governanca/audit/models/: audit.model.ts
frontend/src/app/features/governanca/audit/pages/audit-detail/: audit-detail.component.css  audit-detail.component.html  audit-detail.component.ts
frontend/src/app/features/governanca/audit/pages/audit-list/: audit-list.component.css  audit-list.component.html  audit-list.component.ts
frontend/src/app/features/governanca/audit/services/: audit.service.ts
frontend/src/app/features/governanca/empresa/: empresa.routes.ts
frontend/src/app/features/governanca/empresa/models/: empresa.model.ts
frontend/src/app/features/governanca/empresa/pages/empresa-form/: empresa-form.component.css  empresa-form.component.html  empresa-form.component.ts
frontend/src/app/features/governanca/empresa/pages/empresa-list/: empresa-list.component.css  empresa-list.component.html  empresa-list.component.ts
frontend/src/app/features/governanca/empresa/services/: empresa.service.ts
frontend/src/app/features/governanca/usuario/: usuario.routes.ts
frontend/src/app/features/governanca/usuario/models/: usuario.model.ts
frontend/src/app/features/governanca/usuario/services/: usuario.service.ts
frontend/src/app/features/pedido/: pedido.routes.ts
frontend/src/app/features/pedido/models/: pedido.model.ts
frontend/src/app/features/pedido/pages/pedido-form/: pedido-form.component.css  pedido-form.component.html  pedido-form.component.ts
frontend/src/app/features/pedido/pages/pedido-list/: pedido-list.component.css  pedido-list.component.html  pedido-list.component.ts
frontend/src/app/features/pedido/services/: pedido.service.ts
frontend/src/app/features/plataforma/laboratorio/: laboratorio.routes.ts
frontend/src/app/features/plataforma/usuario/: usuario.routes.ts
frontend/src/app/features/plataforma/usuario/models/: usuario.model.ts
frontend/src/app/features/plataforma/usuario/services/: platform-usuario.service.ts
frontend/src/app/features/resultado/: resultado.routes.ts
frontend/src/app/features/resultado/models/: resultado.model.ts
frontend/src/app/features/resultado/pages/resultado-form/: resultado-form.component.css  resultado-form.component.html  resultado-form.component.ts
frontend/src/app/features/resultado/pages/resultado-list/: resultado-list.component.css  resultado-list.component.html  resultado-list.component.ts
frontend/src/app/features/resultado/services/: resultado.service.ts
frontend/src/app/shared/utils/: cnpj.utils.ts  cpf-mask.ts  cpf.utils.ts  phone-mask.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/jaasielsilva/labsystem/: LabsystemApplication.java
src/main/java/com/jaasielsilva/labsystem/common/: AccessScope.java  ApiResponse.java  ImpersonationContext.java  ImpersonationState.java  JwtTokenContext.java  TenantContext.java
src/main/java/com/jaasielsilva/labsystem/config/: ApplicationConfig.java  CorsConfig.java  DataSeeder.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
src/main/java/com/jaasielsilva/labsystem/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_table_audit_logs.sql  V1__init.sql  V2__create_table_clientes.sql  V3__create_table_usuarios.sql  V4__create_table_exames.sql  V5__create_table_empresas.sql  V6__tenant_ready_empresa_id.sql  V7__super_admin_platform.sql  V8__create_table_pedidos.sql  V9__create_table_resultados.sql
src/test/java/com/jaasielsilva/labsystem/: LabsystemApplicationTests.java
(+113 files in other folders)
